{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Main Items Parsing Empty Descriptions",
            "type": "debugpy",
            "request": "launch",
            "module": "main",
            "args": ["./output/begin_item_doc.xlsx", "./output/results.xlsx", "--empty_desc"]
        },
        {
            "name": "Run Error Items Parsing Empty Descriptions",
            "type": "debugpy",
            "request": "launch",
            "module": "main",
            "args": ["./output/errors_file.xlsx", "./output/results.xlsx", "--empty_desc"]
        },
        {
            "name": "Run Main Items Parsing",
            "type": "debugpy",
            "request": "launch",
            "module": "main",
            "args": ["./output/begin_item_doc.xlsx", "./output/results.xlsx"]
        },
        {
            "name": "Run Error Items Parsing",
            "type": "debugpy",
            "request": "launch",
            "module": "main",
            "args": ["./output/errors_file.xlsx", "./output/results.xlsx"]
        }
    ]
}